C:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\App.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Views\Dialog\MessageBoxView.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Views\MainWindowView.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Views\Pages\AddUpdatePageView.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Colors.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Fonts.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\FontSize.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Styles\Button.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Styles\ComboBox.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Styles\ListView.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Resources\Styles\TextBox.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Views\Dialog\DialogBaseView.xaml;;
FC:\Local Disk F_12220201731\ShababButt\ShortCuts\ShortCuts.UI\Views\ShellView.xaml;;

